DASHSCOPE_API_KEY = ""
DEEPSEEK_API_KEY=""
WORKDIR_ROOT = "./data/llm_result/"
TAVILY_API_KEY=""
# QWEN_MODEL_NAME = "qwen1.5-110b-chat"
QWEN_MODEL_NAME = "qwq-32b"
DEEPSEEK_MODEL_NAME = "deepseek-reasoner"
MAX_REQUEST_TIME = 10