DASHSCOPE_API_KEY = "sk-e5c525e69a884246bdd072eab41dd5b2"
DEEPSEEK_API_KEY="sk-4ee610aba7c243c6a1bce1e5c679f9f2"
WORKDIR_ROOT = "./data/llm_result/"
TAVILY_API_KEY="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"
# QWEN_MODEL_NAME = "qwen1.5-110b-chat"
QWEN_MODEL_NAME = "qwq-32b"
DEEPSEEK_MODEL_NAME = "deepseek-reasoner"
MAX_REQUEST_TIME = 10